<!DOCTYPE html>
<html lang="en">

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'classexample';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Classes</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.icon-large.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/landing-page.css" rel="stylesheet">
<link href="css/collapse.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
<div class="container topnav">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand topnav" href="index.html">the unofficial guide to ORDER</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="#about">About</a>
</li>
<li>
<a href="#services">Services</a>
</li>
<li>
<a href="#poop">My Poop</a>
</li>
<li>
<a href="#contact">Contact</a>
</li>
</ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>


<!-- Header -->
<a name="about"></a>
<div class="intro-header">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="intro-message">
<h1>Classes</h1>
<h3>See Below</h3>
<hr class="intro-divider">
<!-- look for intro-divider in CSS to modify that intro line thingy -->
<!--
<div class="btn-group btn-group-justified" role="group" aria-label="...">
<div class="btn-group" role="group">
<button type="button" class="btn btn-default">Left</button>
</div>
<div class="btn-group" role="group">
<button type="button" class="btn btn-default">Middle</button>
</div>
<div class="btn-group" role="group">
<button type="button" class="btn btn-default">Right</button>
</div>
</div>

<<<<<<< Updated upstream
-->
<ul class="list-inline intro-social-buttons">
=======
-->
<ul class="list-inline intro-social-buttons">
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">
>>>>>>> Stashed changes

<div class="bs-example btn-group btn-group-justified">

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"><i class="icon-large icon-road"></i> <span class="network-name">AAS - African American Studies</span> <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#services">AAS 100: Intro To Afric Amer Studies</a></li>
<li><a href="#">AAS 110: Dynamics of Black Communities</a></li>
<li><a href="#">AAS 190: Fresh Sem: Africn Amer Studies</a></li>
<li class="divider"></li>
<li><a href="#">i<3poop</a></li>
</ul>
</div>

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"><i class="icon-large icon-brightness-increase" role="group"></i> <span class="network-name">AFS - African Studies</span> <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#">AFS 110: African Language Studies I</a></li>
<li><a href="#">AFS 150: World Cultures</a></li>
<li><a href="#">AFS 190: Frsh Seminar: African Studies</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"><i class="icon-large icon-home" role="group"></i> <span class="network-name">AMST - American Studies</span> <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#">AMST 112: American Identities</a></li>
<li><a href="#">AMST 190: Freshman Sem: American Studies</a></li>
<li><a href="#">AMST 201: Intro to American Studies</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>
</div>

<div class="bs-example btn-group btn-group-justified">

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"><i class="icon-large icon-boat"></i> <span class="network-name">ANCMED - Ancient Mediterranean Studies</span> <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#">ANCMED 101: Intro to Anc't Med Societies</a></li>
<li><a href="#">ANCMED 190: Freshman Seminar</a></li>
<li><a href="#">ANCMED 201R: Mediterranean Archaeology</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"><i class="icon-large icon-conversation"></i> <span class="network-name">ANT - Anthropology</span> <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"><i class="icon-large icon-globe"></i> <span class="network-name">ARAB - Arabic</span> <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>
</div>

<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-boat"></i> <span class="network-name">ANCMED - Ancient Mediterranean Studies</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-conversation"></i> <span class="network-name">ANT - Anthropology</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">ARAB - Arabic</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-vases"></i> <span class="network-name">ARTHIST - Art History</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-camera"></i> <span class="network-name">ARTVIS - Visual Arts</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-fishes"></i> <span class="network-name">BIOL - Biology</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-flag"></i> <span class="network-name">CBSC - Community Bldg & Social Changes</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-fire"></i> <span class="network-name">CHEM - Chemistry</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">CHN - Chinese</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-bank"></i> <span class="network-name">CL - Classics</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-book-open"></i> <span class="network-name">CPLT - Comparative Literature</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-computer-proces"></i> <span class="network-name">CS - Computer Science</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-note"></i> <span class="network-name">DANC - Dance</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-temple-buddhist"></i> <span class="network-name">EAS - East Asian Studies</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-stats"></i> <span class="network-name">ECON - Economics</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-lightbulb"></i> <span class="network-name">ECS - Emory College Seminar</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-direction"></i> <span class="network-name">EDS - Educational Studies</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-book-open"></i> <span class="network-name">ENG - English</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-pencil"></i> <span class="network-name">ENGCW - Creative Writing</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-leaf"></i> <span class="network-name">ENVS - Environmental Sciences</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-film"></i> <span class="network-name">FILM - Film and Media Studies</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">FREN - French</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">GER - German</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-group"></i> <span class="network-name">GHCS - Global Health, Culture & Society</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">GRK - Greek</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">HEBR - Hebrew</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-calendar"></i> <span class="network-name">HIST - History</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-hospital"></i> <span class="network-name">HLTH - Human Health Program</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">HNDI - Hindi</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-random"></i> <span class="network-name">IDS - Interdisciplinary Studies</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">ITAL - Italian</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">JPN - Japanese</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-camera-small"></i> <span class="network-name">JRNL - Journalism</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-candle"></i> <span class="network-name">JS -Jewish Studies</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">KRN - Korean</span></a>

<a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-french-press"></i> <span class="network-name">LACS - Latin American & Caribbean Studies</span></a>
</li>
<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">LAT - Latin</span></a>

    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-chat"></i> <span class="network-name">LING - Linguistics</span></a>

    <a data-toggle="collapse" href="#math" class="btn btn-default btn-lg"><i class="icon-large icon-chat"></i> <span class="network-name">MATH - Mathematics</span></a>




</div>
</li>

<li>
<div class="btn-group btn-group-justified" role="group" aria-label="...">

    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-tea-kettle"></i> <span class="network-name">MESAS - Middle Eastern & South Asian Studies</span></a>

    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-music"></i> <span class="network-name">MUS - Music</span></a>

    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-cloud"></i> <span class="network-name">NBB - Neuroscience & Behavioral Biology</span></a>
</li>
<li>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">

        <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-dumbbell"></i> <span class="network-name">PE - Physical Education</span></a>

        <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">PERS - Persian</span></a>

        <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-bell"></i> <span class="network-name">PHIL - Philosophy</span></a>
    </li>
    <li>
        <div class="btn-group btn-group-justified" role="group" aria-label="...">

            <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-electricity"></i> <span class="network-name">PHYS - Physics</span></a>

            <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-notes"></i> <span class="network-name">POLS - Political Science</span></a>

            <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">PORT - Portuguese</span></a>
        </li>
        <li>
            <div class="btn-group btn-group-justified" role="group" aria-label="...">

                <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-picture"></i> <span class="network-name">PSYC - Psychology</span></a>

                <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-edit"></i> <span class="network-name">QTM - Quantitative Theory & Methods</span></a>

                <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">REES - Russian, Eastern European, Eurasian</span></a>
            </li>
            <li>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">

                    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-umbrella"></i> <span class="network-name">REL - Religion</span></a>

                    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">RUSS - Russian</span></a>

                    <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-search"></i> <span class="network-name">SIRE - Scholarly Inquiry and Research</span></a>
                </li>
                <li>
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">

                        <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-binoculars"></i> <span class="network-name">SOC - Sociology</span></a>

                        <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">SPAN - Spanish</span></a>

                        <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">TBT - Tibetan</span></a>
                    </li>
                    <li>
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">

                            <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-shield"></i> <span class="network-name">THEA - Theater Studies</span></a>

                            <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-female"></i> <span class="network-name">WGS - Women's Gender & Sexuality</span></a>

                            <a href="#" class="btn btn-default btn-lg"><i class="icon-large icon-globe"></i> <span class="network-name">YDD - Yiddish</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->

<!-- Page Content -->
<a  name="poop"></a>
<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">This is my poop<br>Description</h2>
                <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/african-american-studies.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>


<a  name="services"></a>
<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">African American Studies<br>Description</h2>
                <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/african-american-studies.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">3D Device Mockups<br>by PSDCovers</h2>
                <p class="lead">Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a target="_blank" href="http://www.psdcovers.com/">PSDCovers</a>! Visit their website to download some of their awesome, free photoshop actions!</p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="img/dog.png" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">African American Studies<br>Description</h2>
                <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/african-american-studies.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Google Web Fonts and<br>Font Awesome Icons</h2>
                <p class="lead">This template features the 'Lato' font, part of the <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>.</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/phones.png" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<a  name="contact"></a>
<div class="banner">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <h2>Connect to Start Bootstrap:</h2>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/collapse.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<h1>Display Data from db</h1>

<?php

include('reviews.php');

$sqlget="SELECT * FROM MyGuests";
$sqldata=mysqli_query($conn, $sqlget) or die('eror getting')
echo "<table>"
echo "<tr><th>ID</th><th>First Name</th><th>Last Name</th><th>"

while($row= mysqli_fetch_array($sqldata, MYSQLI_ASSOC) ){
    echo "<tr><td>";
    echo $row['id'];
    echo "</td><td>"; 
    echo $row['firstname'];
    echo "</td><td>"; 
    echo $row['lastname'];
    echo "</td></tr>"; 
}
echo "</table>"
?>

</body>

</html>
